{
    "frames": {
        "btn_close.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 475,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "button.png": {
            "frame": {
                "h": 141,
                "idx": 0,
                "w": 128,
                "x": 829,
                "y": 304
            },
            "sourceSize": {
                "h": 141,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "check_circle.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 65,
                "y": 378
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "checkbox.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 378
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "clip_num.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 251,
                "x": 450,
                "y": 211
            },
            "sourceSize": {
                "h": 64,
                "w": 260
            },
            "spriteSourceSize": {
                "x": 4,
                "y": 18
            }
        },
        "clip_tree_arrow.png": {
            "frame": {
                "h": 77,
                "idx": 0,
                "w": 15,
                "x": 964,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 25,
                "y": 25
            }
        },
        "clip_tree_folder.png": {
            "frame": {
                "h": 76,
                "idx": 0,
                "w": 16,
                "x": 321,
                "y": 411
            },
            "sourceSize": {
                "h": 95,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 10
            }
        },
        "colorPicker.png": {
            "frame": {
                "h": 180,
                "idx": 0,
                "w": 61,
                "x": 130,
                "y": 378
            },
            "sourceSize": {
                "h": 180,
                "w": 61
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "combobox.png": {
            "frame": {
                "h": 210,
                "idx": 0,
                "w": 256,
                "x": 450,
                "y": 0
            },
            "sourceSize": {
                "h": 210,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "fontClip.png": {
            "frame": {
                "h": 63,
                "idx": 0,
                "w": 252,
                "x": 0,
                "y": 314
            },
            "sourceSize": {
                "h": 64,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 0
            }
        },
        "fontClip_num.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 378,
                "x": 450,
                "y": 304
            },
            "sourceSize": {
                "h": 51,
                "w": 380
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1
            }
        },
        "hscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 640,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 607,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 442,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hscroll.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 256,
                "x": 450,
                "y": 244
            },
            "sourceSize": {
                "h": 32,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hslider$bar.png": {
            "frame": {
                "h": 216,
                "idx": 0,
                "w": 32,
                "x": 980,
                "y": 0
            },
            "sourceSize": {
                "h": 216,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "hslider.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 209,
                "x": 192,
                "y": 507
            },
            "sourceSize": {
                "h": 32,
                "w": 209
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "html.png": {
            "frame": {
                "h": 1,
                "idx": 0,
                "w": 1,
                "x": 704,
                "y": 211
            },
            "sourceSize": {
                "h": 1,
                "w": 1
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "image.png": {
            "frame": {
                "h": 313,
                "idx": 0,
                "w": 449,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 313,
                "w": 512
            },
            "spriteSourceSize": {
                "x": 28,
                "y": 0
            }
        },
        "img_bg.png": {
            "frame": {
                "h": 152,
                "idx": 0,
                "w": 256,
                "x": 707,
                "y": 0
            },
            "sourceSize": {
                "h": 152,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg2.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 192,
                "y": 444
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg3.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 442,
                "y": 355
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg4.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 964,
                "y": 217
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_bg5.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 673,
                "y": 388
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "img_blank.png": {
            "frame": {
                "h": 10,
                "idx": 0,
                "w": 10,
                "x": 309,
                "y": 477
            },
            "sourceSize": {
                "h": 10,
                "w": 10
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "label.png": {
            "frame": {
                "h": 1,
                "idx": 0,
                "w": 1,
                "x": 702,
                "y": 211
            },
            "sourceSize": {
                "h": 1,
                "w": 1
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress$bar.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 700,
                "y": 355
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "progress.png": {
            "frame": {
                "h": 24,
                "idx": 0,
                "w": 116,
                "x": 192,
                "y": 477
            },
            "sourceSize": {
                "h": 24,
                "w": 116
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "radio.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 344,
                "y": 314
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "radiogroup.png": {
            "frame": {
                "h": 192,
                "idx": 0,
                "w": 64,
                "x": 958,
                "y": 304
            },
            "sourceSize": {
                "h": 192,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "tab.png": {
            "frame": {
                "h": 150,
                "idx": 0,
                "w": 256,
                "x": 707,
                "y": 153
            },
            "sourceSize": {
                "h": 150,
                "w": 256
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textarea.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 571,
                "y": 355
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "textinput.png": {
            "frame": {
                "h": 32,
                "idx": 0,
                "w": 128,
                "x": 192,
                "y": 411
            },
            "sourceSize": {
                "h": 32,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 541,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$down.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 574,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll$up.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 32,
                "x": 508,
                "y": 388
            },
            "sourceSize": {
                "h": 96,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vscroll.png": {
            "frame": {
                "h": 64,
                "idx": 0,
                "w": 32,
                "x": 706,
                "y": 388
            },
            "sourceSize": {
                "h": 64,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "vslider$bar.png": {
            "frame": {
                "h": 96,
                "idx": 0,
                "w": 90,
                "x": 253,
                "y": 314
            },
            "sourceSize": {
                "h": 96,
                "w": 147
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 0
            }
        },
        "vslider.png": {
            "frame": {
                "h": 209,
                "idx": 0,
                "w": 32,
                "x": 409,
                "y": 314
            },
            "sourceSize": {
                "h": 209,
                "w": 32
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "comp.png",
        "prefix": "laya/assets/comp/"
    }
}
